# ===============================
# Enable hiddenMethod filter
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# = DATA SOURCE SQL Server
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Service
spring.datasource.username=master
spring.datasource.password=mestre
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# Hikari settings for connection pooling
spring.datasource.hikari.connection-timeout=12000
spring.datasource.hikari.maximum-pool-size=100
# JPA / HIBERNATE
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.SQLServerDialect

## ===============================
## = DATA SOURCE MySQL
## ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/service?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mestre
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
## Hikari settings for connection pooling
#spring.datasource.hikari.connection-timeout=12000
#spring.datasource.hikari.maximum-pool-size=100
## JPA / HIBERNATE
#spring.jpa.properties.hibenate.dialect=org.hiberante.dialect.MySQL8InnoDBDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl